<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS\style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario_FF14</title>
</head>
<body>
    <h1>Welcome to the Final Fantasy 14 form!</h1>
    <p>
        First, write down your name:
    </p>
        <form="name">
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="sname">Second Name:</label><br>
            <input type="text" id="sname" name="sname"><br>
        </form>
    <p>Now, choose a faction:</p>
        <form="faccion">
            <input type="radio" id="faction1" name="FF14_Form" value="Twin_Adder">
            <label for="Twin_Adder">The Twin Adders</label><br>
            <input type="radio" id="faction2" name="FF14_Form" value="The_Maelstrom">
            <label for="The_Maelstrom">The Maelstroms</label><br>
            <input type="radio" id="faction3" name="FF14_Form" value="Immortal_flames">
            <label for="Immortal_flames">The Immortal Flames</label><br>
        </form>
    <p>What class are you interested in playing?</p>
    <form="class">
        <input type="radio" id="class1" name="FF14_Form" value="Dragoon">
        <label for="Dragoon">Dragoon</label><br>
        <input type="radio" id="class2" name="FF14_Form" value="Summoner">
        <label for="Summoner">Summoner</label><br>
        <input type="radio" id="class3" name="FF14_Form" value="Machinist">
        <label for="Machinist">Machinist</label><br>
        <input type="radio" id="class4" name="FF14_Form" value="Bard">
        <label for="Bard">Bard</label><br>
        <input type="radio" id="class5" name="FF14_Form" value="Monk">
        <label for="Monk">Monk</label><br>
        <input type="radio" id="class6" name="FF14_Form" value="Ninja">
        <label for="Ninja">Ninja</label><br>
        <input type="radio" id="class7" name="FF14_Form" value="Black_Mage">
        <label for="Black_Mage">Black Mage</label><br>
        <input type="radio" id="class8" name="FF14_Form" value="Red_Mage">
        <label for="Red_Mage">Red Mage</label><br>
        <input type="radio" id="class9" name="FF14_Form" value="Reaper">
        <label for="Reaper">Reaper</label><br>
        <input type="radio" id="class10" name="FF14_Form" value="Paladin">
        <label for="Paladin">Paladin</label><br>
        <input type="radio" id="class10" name="FF14_Form" value="Warrior">
        <label for="Warrior">Warrior</label><br>
        <input type="radio" id="class10" name="FF14_Form" value="Gunbreaker">
        <label for="Gunbreaker">Gunbreaker</label><br>
        <input type="radio" id="class10" name="FF14_Form" value="Dark_Knight">
        <label for="Dark_Knight">Dark Knight</label><br>
        <input type="radio" id="class10" name="FF14_Form" value="Sage">
        <label for="Sage">Sage</label><br>
        <input type="radio" id="class10" name="FF14_Form" value="Scholar">
        <label for="Scholar">Scholar</label><br>
        <input type="radio" id="class10" name="FF14_Form" value="Astrologian">
        <label for="Astrologian">Astrologian</label><br>
        <input type="radio" id="class10" name="FF14_Form" value="White_Mage">
        <label for="White_Mage">White Mage</label><br>

    </form>
    <p>How many of these MMORPG have you played before:</p>
        <form=mmorpg>
            <input type="checkbox" id="MMORPG1" name="FF14_Form" value="World_of_warcraft">
            <label for="World_of_warcraft">World of Warcraft</label><br>
            <input type="checkbox" id="MMORPG2" name="FF14_Form" value="Tower_of_fantasy">
            <label for="Tower_of_fantasy">Tower of Fantasy</label><br>
            <input type="checkbox" id="MMORPG3" name="FF14_Form" value="Elder_scrolls_online">
            <label for="Elder_scrolls_online">Elder Scrolls Online</label><br>
            <input type="checkbox" id="MMORPG4" name="FF14_Form" value="Albion_online">
            <label for="Albion_online">Albion Online</label><br>
            <input type="checkbox" id="MMORPG5" name="FF14_Form" value="Tera_Online">
            <label for="Tera_Online">Tera Online</label><br>
            <input type="checkbox" id="MMORPG6" name="FF14_Form" value="Black_desert">
            <label for="Black_desert">Black Desert</label><br>
        </form>
        <p>Thanks for your time!</p>
        <form>
        <input type="submit" value="Submit">
        </form>
</body>
</html>
